[Information]
Title=Indent (Tab is Two Spaces) (JY)
Description=JAWS will announce tab stops as you cursor up and down through lines of code using the two-space Tab setting in your code editor.  The Indentation is announced as tab 1, tab 2, tab 3 and so on.  Flush left is announced as Left Edge. Note: You may need to adju
[Attribute Behavior Table]
0X801=1|MessageVoice|||
0X1001=1|MessageVoice|||
0X88001=1|MessageVoice|||
0X208001=1|MessageVoice|||
0X408001=3|||OCRVoice|
0X1008001=1|MessageVoice|||
0X2008001=1|MessageVoice|||
0X4008001=1|MessageVoice|||
0X8008001=1|MessageVoice|||
0X10008001=1|MessageVoice|||
0X20008001=1|MessageVoice|||
0X40008001=1|MessageVoice|||
0X80008001=1|MessageVoice|||
default=0|MessageVoice|||
[Indentation Behavior Table]
JustifiedLeft=1|MessageVoice:|||
JustifiedCenter=1|MessageVoice:|||
JustifiedRight=1|MessageVoice:|||
JustifiedLeftAndRight=1|MessageVoice:|||
default=1|MessageVoice:|||
0=1|MessageVoice:|||
1=1|MessageVoice:|||
2=1|MessageVoice:tab 1|||
4=1|MessageVoice:tab 2|||
6=1|MessageVoice:tab 3|||
8=1|MessageVoice:tab 4|||
10=1|MessageVoice:tab 5|||
12=1|MessageVoice:tab 6|||
14=1|MessageVoice:tab 7|||
16=1|MessageVoice:tab 8|||
18=1|MessageVoice:tab 9|||
20=1|MessageVoice:tab 10|||
[Style Behavior Table]
default=1|MessageVoice|||
[HTML Attribute Behavior Table]
onclick=1|NormalVoice:clickable||
controls=1|NormalVoice:Use JawsKey+Alt+M to move to controlled element||
describedby=1|NormalVoice:Use JawsKey+Alt+R to read descriptive text||
flowto=1|NormalVoice:Has Flows To||
flowfrom=1|NormalVoice:Has Flows From||
onmouseover=1|NormalVoice:on mouse over||
[Annotation Behavior Table]
TextWithComment=1|MessageVoice|||
Comment=3|MessageVoice||MessageVoice|
FootnoteReference=1|*||MessageVoice|
Footnote=1|MessageVoice|||
EndnoteReference=1|*||MessageVoice|
Endnote=1|MessageVoice|||
Bookmark=1|MessageVoice|||
Insertion=1|MessageVoice|||
Deletion=1|MessageVoice|||
Formatting=1|MessageVoice|||
Field=1|MessageVoice|||
smarttag=1|MessageVoice|||
Note=1|MessageVoice|||
CrossReference=1|MessageVoice|||
RightToLeftText=1|MessageVoice|||
LeftToRightText=1|MessageVoice|||
PageSectionAndColumnBreaks=1|MessageVoice|||
ItemCount=1|MessageVoice|||
Coauthor=1|MessageVoice|||
Author=1|MessageVoice|||
[Other Behavior Table]
Cap=3|NormalVoice||SingleCapVoice|
AllCaps=3|NormalVoice||AllCapsVoice|
Repetition=1|MessageVoice|||
Spell=3|||SpellingVoice|
Quote=3|||NormalVoice|
Borders=1|MessageVoice|||
Shading=1|MessageVoice|||
NewLine=1|MessageVoice|||
NewParagraph=1|MessageVoice:paragraph mark|||
Description=1|MessageVoice|||
Placeholder=1|MessageVoice|||
[Font Size Behavior Table]
default=0|MessageVoice|||
[Font Name Behavior Table]
default=0|MessageVoice|||
[Color Behavior Table]
default=0|MessageVoice|||
[ControlType Behavior Table]
1=1|NormalVoice|||
2=1|NormalVoice|||
3=1|NormalVoice|||
4=1|NormalVoice|||
5=1|NormalVoice|||
6=1|NormalVoice|||
7=1|NormalVoice|||
8=1|NormalVoice|||
9=1|NormalVoice|||
10=1|NormalVoice|||
11=1|NormalVoice|||
12=1|NormalVoice|||
13=1|NormalVoice|||
14=1|NormalVoice|||
15=1|NormalVoice|||
16=1|NormalVoice|||
17=1|NormalVoice|||
18=1|NormalVoice|||
19=1|NormalVoice|||
20=1|NormalVoice|||
21=1|NormalVoice|||
22=1|NormalVoice|||
23=1|NormalVoice|||
24=1|NormalVoice|||
25=1|NormalVoice|||
26=1|NormalVoice|||
27=1|NormalVoice|||
28=1|NormalVoice|||
29=1|NormalVoice|||
30=1|NormalVoice|||
31=1|NormalVoice|||
32=1|NormalVoice|||
33=1|NormalVoice|||
34=1|NormalVoice|||
35=1|NormalVoice|||
36=1|NormalVoice|||
37=1|NormalVoice|||
38=1|NormalVoice|||
39=1|NormalVoice|||
40=1|NormalVoice|||
41=1|NormalVoice|||
42=1|NormalVoice|||
43=1|NormalVoice|||
44=1|NormalVoice|||
45=1|NormalVoice|||
46=1|NormalVoice|||
47=1|NormalVoice||LinkVoice|
48=1|NormalVoice||LinkVoice|
49=1|NormalVoice||LinkVoice|
50=1|NormalVoice||LinkVoice|
51=1|NormalVoice|||
52=1|NormalVoice|||
53=1|NormalVoice|||
54=1|NormalVoice|||
55=1|NormalVoice|||
56=1|NormalVoice|||
57=1|NormalVoice|||
58=1|NormalVoice|||
59=1|NormalVoice|||
60=1|NormalVoice|||
61=1|NormalVoice|||
62=1|NormalVoice|||
63=1|NormalVoice|||
64=1|NormalVoice|||
65=1|NormalVoice|||
66=1|NormalVoice|||
67=1|NormalVoice|||
68=1|NormalVoice||HeadingLevel1Voice|
69=1|NormalVoice||HeadingLevel2Voice|
70=1|NormalVoice||HeadingLevel3Voice|
71=1|NormalVoice||HeadingLevel4Voice|
72=1|NormalVoice||HeadingLevel5Voice|
73=1|NormalVoice||HeadingLevel6Voice|
74=1|NormalVoice|||
75=1|NormalVoice|||
76=1|NormalVoice|||
77=1|NormalVoice|||
78=1|NormalVoice|||
79=1|NormalVoice|||
80=1|NormalVoice|||
81=1|NormalVoice|||
82=1|NormalVoice|||
83=1|NormalVoice|||
default=1|NormalVoice|||
[ControlState Behavior Table]
0X01=2|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2024\Settings\enu\SOUNDS\Crunch.wav||
0X02=1|NormalVoice|||
0X04=2|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2024\Settings\enu\SOUNDS\BuzzerShort.wav||
0X08=2|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2024\Settings\enu\SOUNDS\BuzzerShort.wav||
0X10=1|NormalVoice|||
0X20=1|NormalVoice|||
0X40=2|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2024\Settings\enu\SOUNDS\ascend.wav||
0X80=2|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2024\Settings\enu\SOUNDS\descend.wav||
0X100=1|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2024\Settings\enu\SOUNDS\Crunch.wav||
0X200=1|NormalVoice|||
0X400=1|NormalVoice|||
0X800=2|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2024\Settings\enu\SOUNDS\ascend.wav||
0X1000=2|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2024\Settings\enu\SOUNDS\descend.wav||
0X4000=1|NormalVoice|||
0X8000=1|NormalVoice|||
0X10000=1|NormalVoice|||
0X20000=1|NormalVoice|||
0X40000=1|NormalVoice|||
0X80000=1|NormalVoice|||
0X100000=1|NormalVoice|||
0X200000=1|NormalVoice|||
0X400000=1|NormalVoice|||
0X800000=0|NormalVoice|||
0X1000000=1|NormalVoice|||
0X2000000=1|NormalVoice|||
0X4000000=1|NormalVoice|||
0X8000000=1|NormalVoice|||
0X10000000=0|NormalVoice|||
0X20000000=1|NormalVoice|||
0X40000000=1|NormalVoice|||
0X80000000=1|NormalVoice|||
0X100000000=1|NormalVoice|||
0X200000000=1|NormalVoice|||
0X400000000=1|NormalVoice|||
0X800000000=1|NormalVoice|||
0X1000000000=1|NormalVoice|||
0X2000000000=1|NormalVoice|||
0X4000000000=1|NormalVoice|||
0X8000000000=1|NormalVoice|||
default=1|NormalVoice|||
