[Attribute Behavior Table]
0X801=1|MessageVoice|||
0X1001=1|MessageVoice|||
0X88001=1|MessageVoice|||
0X208001=1|MessageVoice|||
0X408001=3|||OCRVoice|
0X1008001=1|MessageVoice|||
0X2008001=1|MessageVoice|||
0X4008001=1|MessageVoice|||
0X8008001=1|MessageVoice|||
0X10008001=1|MessageVoice|||
0X20008001=1|MessageVoice|||
0X40008001=1|MessageVoice|||
0X80008001=1|MessageVoice|||
0X100008001=1|MessageVoice|||
0x200008001=1|messageVoice|||
0x400008001=1|messageVoice|||
0x800008001=1|messageVoice|||
0x1000008001=1|messageVoice|||
0x2000008001=2|messageVoice|HarpStringShort.wav
default=0|MessageVoice|||
[Indentation Behavior Table]
0=2||||
1=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\1space.wav||
2=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\2space.wav||
3=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\3space.wav||
4=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\4space.wav||
5=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\5space.wav||
6=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\6space.wav||
7=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\7space.wav||
8=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\8space.wav||
9=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\9space.wav||
10=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\10space.wav||
11=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\11space.wav||
12=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\12space.wav||
13=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\13space.wav||
14=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\14space.wav||
15=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\15space.wav||
16=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\16space.wav||
17=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\17space.wav||
18=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\18space.wav||
19=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\19space.wav||
20=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\20space.wav||
21=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\21space.wav||
22=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\22space.wav||
23=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\23space.wav||
24=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\24space.wav||
25=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\25space.wav||
26=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\26space.wav||
27=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\27space.wav||
28=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\28space.wav||
29=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\29space.wav||
30=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\30space.wav||
31=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\31space.wav||
32=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\32space.wav||
33=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\33space.wav||
34=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\34space.wav||
35=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\35space.wav||
36=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\36space.wav||
37=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\37space.wav||
38=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\38space.wav||
39=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\39space.wav||
40=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\40space.wav||
41=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\41space.wav||
42=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\42space.wav||
43=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\43space.wav||
44=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\44space.wav||
45=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\45space.wav||
46=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\46space.wav||
47=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\47space.wav||
48=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\48space.wav||
49=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\49space.wav||
50=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\50space.wav||
51=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\51space.wav||
52=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\52space.wav||
53=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\53space.wav||
54=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\54space.wav||
55=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\55space.wav||
56=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\56space.wav||
57=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\57space.wav||
58=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\58space.wav||
59=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\59space.wav||
60=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\60space.wav||
61=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\61space.wav||
62=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\62space.wav||
63=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\63space.wav||
64=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\64space.wav||
65=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\65space.wav||
66=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\66space.wav||
67=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\67space.wav||
68=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\68space.wav||
69=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\69space.wav||
70=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\70space.wav||
71=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\71space.wav||
72=2||%appdata%\Freedom Scientific\JAWS\2024\Settings\enu\Sounds\72space.wav||
[Style Behavior Table]
default=1|MessageVoice|||
[HTML Attribute Behavior Table]
onclick=1|NormalVoice:clickable||
controls=0|NormalVoice:Use JawsKey+Alt+M to move to controlled element|||
describedby=1|NormalVoice:Use JawsKey+Alt+R to read descriptive text||
errormessage=1|MessageVoice:Has Error|||
errorfor=1|MessageVoice:Error Message|||
details=1|MessageVoice:Has Details|||
detailsfor=0||||
flowto=1|NormalVoice:Has Flows To||
flowfrom=1|NormalVoice:Has Flows From||
sortascending=1|NormalVoice:Sorted Ascending||
sortdescending=1|NormalVoice:Sorted Descending||
sortother=1|NormalVoice:Sorted Other||
onmouseover=1|NormalVoice:on mouse over||
longdesc=1|NormalVoice:Press Alt+Enter for Long Description||
draggable=1|NormalVoice:draggable||
grabbed=1|NormalVoice:grabbed||
droppable=1|NormalVoice:droppable||
required=1|NormalVoice:required||
contextmenu=1|NormalVoice:has context menu||
[Annotation Behavior Table]
Spelling=1|MessageVoice|||
Grammar=1|MessageVoice|||
Revision=1|MessageVoice|||
Field=1|MessageVoice|||
Object=1|MessageVoice|||
Table=1|MessageVoice|||
ListItem=1|MessageVoice|||
Border=1|MessageVoice|||
Shading=1|MessageVoice|||
CommentReference=1|MessageVoice|||
Comment=3|MessageVoice||MessageVoice|
AnnotatedText=1|MessageVoice|||
FootnoteReference=1|*||MessageVoice|
EndnoteReference=1|*||MessageVoice|
Bookmark=1|MessageVoice|||
Insertion=1|MessageVoice|||
Deletion=1|MessageVoice|||
Formatting=1|MessageVoice|||
smarttag=1|MessageVoice|||
Note=3|MessageVoice||BoldVoice|
CrossReference=1|MessageVoice|||
RightToLeftText=1|MessageVoice|||
LeftToRightText=1|MessageVoice|||
PageSectionAndColumnBreaks=1|MessageVoice|||
ItemCount=1|MessageVoice|||
Coauthor=1|MessageVoice|||
Author=1|MessageVoice|||
[Other Behavior Table]
Cap=3|NormalVoice||SingleCapVoice|
AllCaps=3|NormalVoice||AllCapsVoice|
Repetition=1|MessageVoice|||
Spell=3|||SpellingVoice|
Quote=0|||QuotationVoice|
NewLine=1|MessageVoice|||
NewParagraph=1|MessageVoice:paragraph mark|||
Description=1|MessageVoice|||
Placeholder=1|MessageVoice|||
[Font Size Behavior Table]
default=0|MessageVoice|||
[Font Name Behavior Table]
default=0|MessageVoice|||
[Color Behavior Table]
default=0|MessageVoice|||
[ControlType Behavior Table]
1=1|NormalVoice|||
2=1|NormalVoice|||
3=1|NormalVoice|||
4=1|NormalVoice|||
5=1|NormalVoice|||
6=1|NormalVoice|||
7=1|NormalVoice|||
8=1|NormalVoice|||
9=1|NormalVoice|||
10=1|NormalVoice|||
11=1|NormalVoice|||
12=1|NormalVoice|||
13=1|NormalVoice|||
14=1|NormalVoice|||
15=1|NormalVoice|||
16=1|NormalVoice|||
17=1|NormalVoice|||
18=1|NormalVoice|||
19=1|NormalVoice|||
20=1|NormalVoice|||
21=1|NormalVoice|||
22=1|NormalVoice|||
23=1|NormalVoice|||
24=1|NormalVoice|||
25=1|NormalVoice|||
26=1|NormalVoice|||
27=1|NormalVoice|||
28=1|NormalVoice|||
29=1|NormalVoice|||
30=1|NormalVoice|||
31=1|NormalVoice|||
32=1|NormalVoice|||
33=1|NormalVoice|||
34=1|NormalVoice|||
35=1|NormalVoice|||
36=1|NormalVoice|||
37=1|NormalVoice|||
38=1|NormalVoice|||
39=1|NormalVoice|||
40=1|NormalVoice|||
41=1|NormalVoice|||
42=1|NormalVoice|||
43=1|NormalVoice|||
44=1|NormalVoice|||
45=1|NormalVoice|||
46=1|NormalVoice|||
47=1|NormalVoice||LinkVoice|
48=1|NormalVoice||LinkVoice|
49=1|NormalVoice||LinkVoice|
50=1|NormalVoice||LinkVoice|
51=1|NormalVoice|||
52=1|NormalVoice|||
53=1|NormalVoice|||
54=1|NormalVoice|||
55=1|NormalVoice|||
56=1|NormalVoice|||
57=1|NormalVoice|||
58=1|NormalVoice|||
59=1|NormalVoice|||
60=1|NormalVoice|||
61=1|NormalVoice|||
62=1|NormalVoice|||
63=1|NormalVoice|||
64=1|NormalVoice|||
65=1|NormalVoice|||
66=1|NormalVoice|||
67=1|NormalVoice|||
68=1|NormalVoice||HeadingLevel1Voice|
69=1|NormalVoice||HeadingLevel2Voice|
70=1|NormalVoice||HeadingLevel3Voice|
71=1|NormalVoice||HeadingLevel4Voice|
72=1|NormalVoice||HeadingLevel5Voice|
73=1|NormalVoice||HeadingLevel6Voice|
74=1|NormalVoice|||
75=1|NormalVoice|||
76=1|NormalVoice|||
77=1|NormalVoice|||
78=1|NormalVoice|||
79=1|NormalVoice|||
80=1|NormalVoice|||
81=1|NormalVoice|||
82=1|NormalVoice|||
83=1|NormalVoice|||
default=1|NormalVoice|||
[ControlState Behavior Table]
0X01=1|NormalVoice|||
0X02=1|NormalVoice|||
0X04=1|NormalVoice|||
0X08=1|NormalVoice|||
0X10=1|NormalVoice|||
0X20=1|NormalVoice|||
0X40=1|NormalVoice|||
0X80=1|NormalVoice|||
0X100=1|NormalVoice|||
0X200=1|NormalVoice|||
0X400=1|NormalVoice|||
0X800=1|NormalVoice|||
0X1000=1|NormalVoice|||
0X4000=1|NormalVoice|||
0X8000=1|NormalVoice|||
0X10000=1|NormalVoice|||
0X20000=1|NormalVoice|||
0X40000=1|NormalVoice|||
0X80000=1|NormalVoice|||
0X100000=1|NormalVoice|||
0X200000=1|NormalVoice|||
0X400000=1|NormalVoice|||
0X800000=0|NormalVoice|||
0X1000000=1|NormalVoice|||
0X2000000=1|NormalVoice|||
0X4000000=1|NormalVoice|||
0X8000000=1|NormalVoice|||
0X10000000=0|NormalVoice|||
0X20000000=1|NormalVoice|||
0X40000000=1|NormalVoice|||
0X80000000=1|NormalVoice|||
0X100000000=1|NormalVoice|||
0X200000000=1|NormalVoice|||
0X400000000=1|NormalVoice|||
0X800000000=1|NormalVoice|||
0X1000000000=1|NormalVoice|||
0X2000000000=1|NormalVoice|||
0X4000000000=1|NormalVoice|||
0X8000000000=1|NormalVoice|||
default=1|NormalVoice|||
